<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >


    <RelativeLayout
        android:id="@+id/guide_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="invisible">

        <Button
            android:id="@+id/skip_button"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="16dp"
            android:layout_alignParentRight="true"
            android:background="@drawable/button_skip"
            android:text="@string/skip"
            android:textColor="@color/skip_text_color"
            android:textColorHighlight="@color/navigation_list_background"
            android:textSize="@dimen/console_text_size"/>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="75dp"
            android:id="@+id/logo_image_guide"
            android:contentDescription="@string/app_description"
            android:src="@drawable/filemanager_yunpan_login" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/login_welcome_guide"
            android:textColor="@color/crumbs_text_color"
            android:textSize="@dimen/title_text_size"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/logo_image_guide"
            android:layout_marginTop="34dp"
            android:text="@string/login_welcome" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:id="@+id/login_detail_guide"
            android:textColor="@color/login_sub_title_color"
            android:textSize="@dimen/secondary_text_size"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/login_welcome_guide"
            android:layout_marginTop="6dp"
            android:text="@string/login_detail" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textColor="@color/login_sub_title_color"
            android:textSize="@dimen/secondary_text_size"
            android:layout_gravity="center_horizontal"
            android:layout_below="@id/login_detail_guide"
            android:layout_marginTop="5dp"
            android:text="@string/login_detail2"
            android:visibility="gone"/>

        <Button
            android:id="@+id/obtain_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:layout_centerHorizontal="true"
            android:background="@drawable/button_bg"
            android:text="@string/cloud_start" />
    </RelativeLayout>

    <com.aliyunos.filemanager.ui.view.ScrollableViewPager
        android:id="@+id/appmain_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </com.aliyunos.filemanager.ui.view.ScrollableViewPager>

    <!--<ProgressBar-->
        <!--android:id="@+id/appmain_progressBar"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerInParent="true"-->
        <!--android:visibility="invisible" />-->

</RelativeLayout>
