<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="256dp"
    android:layout_height="90dp"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingLeft="28dp"
    android:paddingRight="28dp">

    <ProgressBar android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="18dp"/>

    <TextView android:id="@+id/message_view" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:singleLine="true"
        android:text="@string/refreshing"
        android:textColor="#FF808080"/>
</LinearLayout>
